<!DOCTYPE html>
<html>
  <head>
    <title>Help Yourshelf</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
   <style>
    body {
  background-color: black;
}
.container {
  background-color: seagreen;
  margin: 40px;
}
#web_title {
  text-align: center;
  font-size: 130px;
}
h3 {
  text-align: center;
  font-size: 50px;
}
p {
  text-align: center;
  font-size: 40px;
}
.input {
  text-align: center;
}
.form-dis input {
  width: 70%;
  padding: 10px;
  outline: none;
}
.form-dis .btn {
  background-color: darkslategray;
  border: none;
  font-size: 30px;
  color: #fff;
  padding: 20px;
  width: 100px;
  text-align: center;
  border-radius: 16px;
  margin-top: 20px;
  overflow: hidden;
}

.column {
  float: left;
  width: 33.33%;
  padding-left: -5px;
}
.row {
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
}
.row:after {
  content: "";
  clear: both;
  display: table;
}

footer {
  background-color: darkslategray;
  text-align: center;
  color: white;
  padding: 5px;
}

	.alert h4{
    text-align: center;
    font-size: 30px;

  }
	</style>
  <body>
    <div class="container">
      <h1 id="web_title">Help Yourself</h1>
      <div>
        <h3>About</h3>
        <p>
          Help yourself is a web page where the user inputs a description of a
          movie below and based on the input given, the web page will determine
          whether the genre is "Comedy" or "Drama"
        </p>
      </div>
      <div class="input">
        <form action="{{url_for('main')}}" class="form-dis" method="POST">
          <input
            type="text"
            name="input"
            rows="5"
            cols="50"
            placeholder="Enter discription"
          /><br />
          <button type="submit" class="btn">Start</button>
        </form>
      </div>
      <div class="alert alert-success">
        {% if input_text %}
          <h4> Classification for: {{ input_text }} </h4>
          {% endif %}
    
        {% if result %}
          <p> Model predicted: {{ result }} </p>
        {% endif %}
    
          {% if precent_comedy %}
            <p> Percent comedy: {{ precent_comedy }} </p>
          {% endif %}
    
          {% if precent_drama %}
            <p> Percent precent_drama: {{ precent_drama }} </p>
          {% endif %}
      </div>
      <div class="row">
        <div class="column">
          <img
            id="img1"
            src="https://upload.wikimedia.org/wikipedia/en/thumb/9/90/The_Water_Horse_Poster.jpg/220px-The_Water_Horse_Poster.jpg"
            width="200px"
            height="auto"
          />
        </div>
        <div class="column">
          <img
            id="img2"
            src="https://upload.wikimedia.org/wikipedia/en/thumb/6/69/Riddick_poster.jpg/220px-Riddick_poster.jpg"
            width="200px"
            height="auto"
          />
        </div>
        <div class="column">
          <img
            id="img3"
            src="https://m.media-amazon.com/images/M/MV5BNjViNWRjYWEtZTI0NC00N2E3LTk0NGQtMjY4NTM3OGNkZjY0XkEyXkFqcGdeQXVyMjUxMTY3ODM@._V1_.jpg"
            width="200px"
            height="auto"
          />
        </div>
      </div>
      <footer>thank you for using our webpage</footer>
    </div>
  </body>
  
</html>
<!--DRAMA: Businessman Oskar Schindler (Liam Neeson) arrives in Krakow in 1939, ready to make his fortune from World War II, which has just started. After joining the Nazi party primarily for political expediency, he staffs his factory with Jewish workers for similarly pragmatic reasons. When the SS begins exterminating Jews in the Krakow ghetto, Schindler arranges to have his workers protected to keep his factory in operation, but soon realizes that in so doing, he is also saving innocent lives.!-->
<!--COMEDY: In a world of sentient robots, striving young inventor Rodney Copperbottom (Ewan McGregor) wants to work for the avuncular Bigweld (Mel Brooks), whose Bigweld Industries makes spare robot parts. But Bigweld has just been deposed as company head by the villainous Phineas T. Ratchet (Greg Kinnear), who wants to make all robots submit to profitable forced upgrades. In this animated adventure, Rodney and his friend Fender (Robin Williams) go underground to fight Ratchet's evil plans.!-->
